spring.datasource.url=jdbc:mysql://192.168.200.25:3306/gmall_product?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
server.port=80
spring.cloud.nacos.discovery.server-addr=192.168.200.25:8848
spring.application.name=service-product
#nacos访问超时时间
feign.client.config.default.connect-timeout=600000
feign.client.config.default.read-timeout=600000